{
  "name": "Luminous Load Calculator",
  "short_name": "Luminous Calc",
  "description": "Inverter + Battery Sizing Tool",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003087",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/003087/ffffff?text=⚡",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/003087/ffffff?text=⚡",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}