{
  "name": "Luminous Load Calculator",
  "short_name": "Luminous Calc",
  "description": "Inverter + Battery Sizing Tool",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003087",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3103/3103448.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3103/3103448.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
